# -*- coding: utf-8 -*-
"""CPC - Controle Pessoal de Cálculos e Recebimentos.
Versão demonstrativa sem banco de dados, pronta para Streamlit Community Cloud.
"""
from __future__ import annotations

import json
from pathlib import Path
from datetime import date

import pandas as pd
import streamlit as st

BASE_DIR = Path(__file__).parent
DATA_FILE = BASE_DIR / "data" / "dados_demo.json"

st.set_page_config(page_title="CPC — Controle Pessoal", page_icon="📊", layout="wide", initial_sidebar_state="expanded")


def brl(value: float) -> str:
    return f"R$ {float(value or 0):,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")


def load_data() -> pd.DataFrame:
    if "df" not in st.session_state:
        raw = json.loads(DATA_FILE.read_text(encoding="utf-8"))
        st.session_state.df = pd.DataFrame(raw.get("calculos", []))
    df = st.session_state.df.copy()
    if df.empty:
        df = pd.DataFrame(columns=["processo", "cliente", "tipo", "status", "valor", "recebido", "atualizacao"])
    for col in ["valor", "recebido"]:
        df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0.0)
    df["saldo"] = (df["valor"] - df["recebido"]).clip(lower=0)
    return df


def save_df(df: pd.DataFrame) -> None:
    st.session_state.df = df.drop(columns=["saldo"], errors="ignore").to_dict("records")


def inject_css() -> None:
    st.markdown("""
    <style>
    [data-testid="stHeader"] {display:none;}
    [data-testid="stSidebar"] {background:#ffffff;border-right:1px solid #e7edf4;}
    [data-testid="stSidebar"] > div:first-child {padding-top:0.4rem;}
    .block-container {padding-top:0.2rem; max-width:1600px;}
    .topbar {display:flex;align-items:center;justify-content:space-between;background:#fff;border-bottom:1px solid #e7edf4;padding:1.25rem 0 1rem;margin-bottom:1.25rem;}
    .title {font-size:2rem;font-weight:800;color:#10365f;letter-spacing:-0.9px;}
    .sub {color:#72829a;font-size:.9rem;margin-top:.1rem;}
    .brand {padding:1rem .5rem .8rem;}
    .brand-mark {display:flex;gap:.65rem;align-items:center;}
    .brand-icon {width:45px;height:45px;border-radius:14px;background:linear-gradient(135deg,#0d3158,#0b9e9a);color:#fff;display:flex;align-items:center;justify-content:center;font-size:1.45rem;font-weight:800;}
    .brand-name {font-size:1.65rem;font-weight:900;color:#0d3158;letter-spacing:-1px;}
    .brand-sub {font-size:.72rem;color:#60728a;margin-top:-.12rem;line-height:1.25;}
    .metric-card {background:#fff;border:1px solid #e6ecf4;border-radius:14px;padding:1rem;box-shadow:0 3px 12px rgba(32,66,105,.06);min-height:106px;}
    .metric-row {display:flex;gap:.8rem;align-items:flex-start;}
    .metric-icon {width:44px;height:44px;border-radius:10px;background:#e7f8f5;color:#0b918f;display:flex;align-items:center;justify-content:center;font-size:1.4rem;}
    .metric-label {font-size:.79rem;color:#51647c;font-weight:600;}
    .metric-value {font-size:1.45rem;color:#0d3158;font-weight:800;margin-top:.18rem;}
    .metric-help {font-size:.72rem;color:#099a98;font-weight:600;margin-top:.35rem;}
    .panel {background:#fff;border:1px solid #e6ecf4;border-radius:14px;padding:1rem 1.1rem;box-shadow:0 3px 12px rgba(32,66,105,.05);height:100%;}
    .panel-title {font-size:.92rem;font-weight:800;color:#15395f;margin-bottom:.7rem;}
    .status {display:inline-block;padding:.28rem .48rem;border-radius:.38rem;font-size:.72rem;font-weight:700;}
    .s-blue {background:#e6efff;color:#2964c6}.s-teal {background:#dcf7f2;color:#078570}.s-orange {background:#fff0d7;color:#c47713}.s-purple {background:#ece8ff;color:#6552b0}.s-green {background:#dff6e9;color:#198355}.s-gray {background:#eef2f6;color:#667588}
    .action {display:flex;align-items:center;gap:.7rem;padding:.7rem 0;border-bottom:1px solid #edf1f6;}
    .action-icon {width:34px;height:34px;border-radius:8px;background:#e7f8f5;display:flex;align-items:center;justify-content:center;}
    .action-title {font-size:.78rem;font-weight:800;color:#1c405f;}.action-sub {font-size:.69rem;color:#78879a;}
    .footer {text-align:center;color:#8491a3;font-size:.75rem;padding:1.2rem 0 .4rem;}
    .stButton button {border-radius:9px;font-weight:700;}
    </style>
    """, unsafe_allow_html=True)


def metric(col, icon: str, label: str, value: str, help_text: str) -> None:
    with col:
        st.markdown(f"""<div class='metric-card'><div class='metric-row'><div class='metric-icon'>{icon}</div><div><div class='metric-label'>{label}</div><div class='metric-value'>{value}</div><div class='metric-help'>{help_text}</div></div></div></div>""", unsafe_allow_html=True)


def status_html(value: str) -> str:
    css = {
        "Em andamento":"s-blue", "Entregue":"s-teal", "Aguardando cobrança":"s-orange", "Em revisão":"s-purple", "Quitado":"s-green"
    }.get(value, "s-gray")
    return f"<span class='status {css}'>{value}</span>"


def sidebar() -> str:
    with st.sidebar:
        st.markdown("""<div class='brand'><div class='brand-mark'><div class='brand-icon'>▦</div><div><div class='brand-name'>CPC</div><div class='brand-sub'>Controle Pessoal de<br>Cálculos e Recebimentos</div></div></div></div>""", unsafe_allow_html=True)
        pages = ["Painel", "Processos e Cálculos", "Financeiro", "Cobranças", "Relatórios", "Documentos", "Configurações"]
        icons = ["🏠", "▤", "◉", "✉", "▧", "▱", "⚙"]
        if "page" not in st.session_state:
            st.session_state.page = "Painel"
        for name, ico in zip(pages, icons):
            if st.button(f"{ico}  {name}", key=f"nav_{name}", use_container_width=True, type="primary" if st.session_state.page == name else "secondary"):
                st.session_state.page = name
                st.rerun()
        st.divider()
        st.caption("VS  •  Vítor Soares\nAdministrador")
    return st.session_state.page


def dashboard(df: pd.DataFrame) -> None:
    st.markdown("""<div class='topbar'><div><div class='title'>Painel Geral</div><div class='sub'>Visão integrada dos cálculos, honorários, recebimentos e cobranças.</div></div><div class='sub'>⌕ Buscar processos, clientes, recibos... &nbsp;&nbsp; 🔔 3 &nbsp; <b>VS</b></div></div>""", unsafe_allow_html=True)
    in_progress = int((df["status"] == "Em andamento").sum())
    month_expected = float(df["valor"].sum())
    month_received = float(df["recebido"].sum())
    total_pending = float(df["saldo"].sum())
    cols = st.columns(5)
    metric(cols[0], "▤", "Cálculos em andamento", str(in_progress), "+2 desde ontem")
    metric(cols[1], "$", "Honorários previstos no mês", brl(month_expected), "+12% vs. mês anterior")
    metric(cols[2], "↗", "Valores recebidos no mês", brl(month_received), "+8% vs. mês anterior")
    metric(cols[3], "▣", "Saldo pendente", brl(total_pending), f"{int((df['saldo']>0).sum())} processos")
    metric(cols[4], "▦", "Cobranças próximas", "7", "próximos 7 dias")
    st.write("")
    c1, c2, c3 = st.columns([1.35, .85, .95])
    with c1:
        st.markdown("<div class='panel'><div class='panel-title'>Recebimentos nos últimos 6 meses</div>", unsafe_allow_html=True)
        chart = pd.DataFrame({"mês":["Dez/25","Jan/26","Fev/26","Mar/26","Abr/26","Mai/26"], "recebimentos":[25000,35000,24000,47000,39500,47000]}).set_index("mês")
        st.line_chart(chart, height=245)
        st.markdown("</div>", unsafe_allow_html=True)
    with c2:
        st.markdown("<div class='panel'><div class='panel-title'>Status dos processos</div>", unsafe_allow_html=True)
        counts = df["status"].value_counts().rename("Quantidade")
        st.bar_chart(counts, height=245)
        st.markdown("</div>", unsafe_allow_html=True)
    with c3:
        st.markdown("<div class='panel'><div class='panel-title'>Ações de hoje</div>", unsafe_allow_html=True)
        for ico, title, subtitle in [("✓","Enviar cálculo para revisão","Proc. 0001234-45.2024.8.26.0100"),("✉","Enviar cobrança","3 processos"),("☎","Ligar para cliente","João da Silva"),("▱","Revisar documentos","2 documentos")]:
            st.markdown(f"<div class='action'><div class='action-icon'>{ico}</div><div><div class='action-title'>{title}</div><div class='action-sub'>{subtitle}</div></div></div>", unsafe_allow_html=True)
        st.markdown("<div class='metric-help' style='margin-top:.8rem'>Ver todas as ações →</div></div>", unsafe_allow_html=True)
    st.write("")
    st.markdown("<div class='panel'><div class='panel-title'>Processos recentes</div>", unsafe_allow_html=True)
    view = df[["processo","cliente","tipo","status","valor","saldo","atualizacao"]].copy()
    view["valor"] = view["valor"].map(brl)
    view["saldo"] = view["saldo"].map(brl)
    view.columns = ["Processo","Cliente","Tipo de serviço","Situação","Valor","Saldo","Última atualização"]
    st.dataframe(view, use_container_width=True, hide_index=True, height=250)
    st.markdown("</div><div class='footer'>CPC — Controle Pessoal de Cálculos e Recebimentos &nbsp;•&nbsp; Todos os direitos reservados &nbsp;•&nbsp; Versão 1.0.0</div>", unsafe_allow_html=True)


def processos(df: pd.DataFrame) -> None:
    st.title("Processos e Cálculos")
    st.caption("Cadastre e acompanhe processos, honorários e etapas técnicas.")
    with st.expander("➕ Novo cálculo", expanded=False):
        with st.form("novo"):
            a,b,c = st.columns(3)
            processo = a.text_input("Número do processo")
            cliente = b.text_input("Cliente")
            tipo = c.selectbox("Tipo de serviço", ["Cálculo Trabalhista", "Liquidação de Sentença", "Revisão de Cálculos", "Impugnação de Cálculos"])
            valor = a.number_input("Honorário previsto (R$)", min_value=0.0, step=100.0)
            status = b.selectbox("Situação", ["Em andamento", "Entregue", "Aguardando cobrança", "Em revisão", "Quitado"])
            data_atualizacao = c.date_input("Data", value=date.today())
            if st.form_submit_button("Salvar cálculo", type="primary"):
                if processo.strip():
                    novo = pd.DataFrame([{"processo":processo.strip(),"cliente":cliente,"tipo":tipo,"status":status,"valor":valor,"recebido":0.0,"atualizacao":data_atualizacao.strftime("%d/%m/%Y")}])
                    save_df(pd.concat([df.drop(columns=["saldo"]), novo], ignore_index=True))
                    st.success("Cálculo incluído nesta sessão.")
                    st.rerun()
                else:
                    st.error("Informe o número do processo.")
    busca = st.text_input("Buscar processo, cliente ou serviço")
    out = df.copy()
    if busca:
        mask = out.astype(str).apply(lambda col: col.str.contains(busca, case=False, na=False)).any(axis=1)
        out = out[mask]
    out["valor"] = out["valor"].map(brl); out["recebido"] = out["recebido"].map(brl); out["saldo"] = out["saldo"].map(brl)
    st.dataframe(out, use_container_width=True, hide_index=True)


def financeiro(df: pd.DataFrame) -> None:
    st.title("Financeiro")
    a,b,c = st.columns(3)
    a.metric("Honorários previstos", brl(df["valor"].sum()))
    b.metric("Total recebido", brl(df["recebido"].sum()))
    c.metric("Saldo a receber", brl(df["saldo"].sum()))
    st.divider()
    choices = df["processo"].tolist()
    if choices:
        proc = st.selectbox("Lançar pagamento para", choices)
        valor = st.number_input("Valor recebido (R$)", min_value=0.0, step=50.0)
        if st.button("Registrar pagamento", type="primary"):
            idx = df.index[df["processo"] == proc][0]
            raw = load_data()
            raw.loc[idx, "recebido"] = float(raw.loc[idx, "recebido"]) + float(valor)
            if raw.loc[idx, "recebido"] >= raw.loc[idx, "valor"]:
                raw.loc[idx, "status"] = "Quitado"
            save_df(raw)
            st.success("Pagamento registrado nesta sessão.")
            st.rerun()


def generic_page(name: str) -> None:
    st.title(name)
    st.info("Módulo visual de demonstração. O fluxo definitivo será conectado ao banco de dados quando a interface estiver aprovada.")
    if name == "Relatórios":
        st.download_button("⬇️ Baixar relatório CSV", load_data().to_csv(index=False).encode("utf-8-sig"), "relatorio_cpc.csv", "text/csv", type="primary")


def main() -> None:
    inject_css()
    page = sidebar()
    df = load_data()
    if page == "Painel": dashboard(df)
    elif page == "Processos e Cálculos": processos(df)
    elif page == "Financeiro": financeiro(df)
    else: generic_page(page)


if __name__ == "__main__":
    main()
